<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon-32x32.png" type="image/x-icon">
  <title>Our CV</title>
</head>

<body>
  <header>
    <h1>Challenge 2</h1>
  </header>

  <nav>
    <ul>
      <li><a href="/home.html">Home</a></li>
      <li><a href="/whoAreWe.html">Who are we</a></li>
      <li><a href="/ourCv.html">Our CV</a></li>
      <li><a href="/contact.html">Contacts</a></li>
    </ul>
  </nav>

  <main>

    <section>

    </section>
    <div class="image-container">
      <img src="/assets\alex-photo.jpg" alt="Kevin's photo">
    </div>

    <h2>Alex</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum nulla ab, ex sequi deserunt
      aspernatur ea velit fugiat delectus hic eligendi voluptates magnam porro repellat inventore. Facilis, quas sed.
    </p>


    <section>
      <div class="image-container">
        <img src="/assets\cv-kev.jpeg" alt="Kevin's photo" style="width: 240px;height: 280px;">
      </div>

      <h2>Kevin</h2>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum nulla ab, ex sequi deserunt
        aspernatur ea velit fugiat delectus hic eligendi voluptates magnam porro repellat inventore. Facilis, quas sed.
      </p>
    </section>

  </main>

  <footer></footer>
</body>

</html>
